import os 
import keyboard
from playsound import playsound

#################################
class DeathCounter():
    def __init__(self,x):
        self.deaths = x 

    def IncreaseDeath(self):
        self.deaths += 1
        return self.deaths

    def DecreaseDeath(self):
        if self.deaths > 0:
            self.deaths -= 1
            return self.deaths
        else:
            self.deaths = 0
            return self.deaths
    
    def ResetDeath(self):
        self.deaths = 0
        return self.deaths
#################################

def DeathCount(death,DEATH_NAME):

    def increment_death_count():
        death = death0.IncreaseDeath()
        d = open("deaths.txt", "w")
        d.write(f"{DEATH_NAME} : {death} ")
        d.close()
        playsound("death.mp3")

    #Function to decrement death count
    def decrement_death_count():
        death = death0.DecreaseDeath()
        d = open("deaths.txt", "w")
        d.write(f"{DEATH_NAME} : {death} ")
        d.close()
        
    #Function to reset death count
    def reset_death_count():
        death = death0.ResetDeath()
        d = open("deaths.txt", "w")
        d.write(f"{DEATH_NAME} : {death} ")
        d.close()
    
    def quit_program():
        keyboard.unhook_all()
        os._exit(os.X_OK)
    
    os.system('cls' if os.name == 'nt' else 'clear')
    print ("####################")
    print (f"  {DEATH_NAME}: {death} ")
    print ("####################")
    print ("    * + : increase *      ")
    print ("    * - : decrease *      ")
    print ("    * r : reset    *      ")
    print ("    * q : quit     *      ")
    print ("####################")
    print(">>")

    keyboard.add_hotkey("+",increment_death_count)
    keyboard.add_hotkey("-",decrement_death_count)
    keyboard.add_hotkey("r",reset_death_count)
    keyboard.add_hotkey("q",quit_program)
    keyboard.wait() 
   
if __name__ == "__main__":
    file = open("deaths.txt","r")
    for line in file:
        words = line.split(' ')
        
    filesize = os.path.getsize("deaths.txt")

    if filesize == 0:
        x = 0
        DEATH_NAME = input("How do you want the death counter? Ex: Death Count, Deaths, etc : ")
    else:
        x = words[-2]
        x = int(x)
        DEATH_NAME = words[0]

    death0 = DeathCounter(x)
    
    DeathCount(death0.deaths,DEATH_NAME)
